<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link href="http://pastebin.com/raw.php?i=2c279Pfh" rel = "stylesheet">
  </head>
  
  <style>
    .jumbotron {
  background-image:url('https://dl.dropboxusercontent.com/u/12339150/Fall.jpg');
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}
    .jumbotron .container {
      color: #ffffff;
    }
    .jumbotron h1 {
      position: relative;
      top: 50px;
      text-align: center;
    }
        .jumbotron p {
      position: relative;
      top: 50px;
      text-align: center;

    }
    .button {
      margin: 0 auto;
      color: #ffffff;
    }
  </style>

  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Nhat Nguyen</h1>
        <p>A Software Engineering student.</p>
      </div>
    </div> 
  
    <div class = "button">
      <ul class="nav nav-pills">
      <li class="active"><a href="#">Project</a>
        <p></p></li>
        
      <li><a href="#">Hobbies</a></li>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
